/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mhadi",
  "account_id": "7ae1de37f9adbd35d53ec81b6c1cb99b",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "keep_vars": false,
  "placement": {
    "mode": "smart"
  },
  "vars": {
    "ENVIRONMENT": "production"
  }
}
